# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [6]:
!pip install pandas_datareader

Requirement already satisfied: pandas_datareader in c:\users\daney\anaconda3\lib\site-packages (0.9.0)
Requirement already satisfied: pandas>=0.23 in c:\users\daney\anaconda3\lib\site-packages (from pandas_datareader) (1.1.3)
Requirement already satisfied: lxml in c:\users\daney\anaconda3\lib\site-packages (from pandas_datareader) (4.6.1)
Requirement already satisfied: requests>=2.19.0 in c:\users\daney\appdata\roaming\python\python38\site-packages (from pandas_datareader) (2.24.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\daney\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\daney\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\daney\appdata\roaming\python\python38\site-packages (from pandas>=0.23->pandas_datareader) (2.8.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\daney\appdata\roaming\python\python38\site-packages (from requests>=2.19.0->pandas_datareader) (2020.12.5)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\daney\appdata\roaming\python\python38\site-packages (from requests>=2.19.0->pandas_datareader) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\daney\appdata\roaming\python\python38\site-packages (from requests>=2.19.0->pandas_datareader) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in c:\users\daney\appdata\roaming\python\python38\site-packages (from requests>=2.19.0->pandas_datareader) (2.10)
Requirement already satisfied: six>=1.5 in c:\users\daney\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.15.0)

El sistema no puede encontrar la ruta especificada.

In [7]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
from pandas_datareader import data, wb

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [8]:
start = dt.datetime(2015, 1, 1)

end = dt.datetime.today()

start

datetime.datetime(2015, 1, 1, 0, 0)

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [9]:
stocks = ['AAPL', 'TSLA', 'IBM', 'LNKD']

### Step 4. Read the data from google, assign to df and print it

In [10]:
df = data.DataReader(stocks, "yahoo", start, end)
df

C:\Users\Daney\anaconda3\lib\site-packages\pandas_datareader\base.py:272: SymbolWarning: Failed to read symbol: 'LNKD', replacing with NaN.
  warnings.warn(msg.format(sym), SymbolWarning)

Attributes   Adj Close                                    Close              \
Symbols           AAPL        TSLA         IBM LNKD        AAPL        TSLA
Date
2015-01-02   24.861401   43.862000  124.574829  NaN   27.332500   43.862000
2015-01-05   24.161013   42.018002  122.614647  NaN   26.562500   42.018002
2015-01-06   24.163294   42.256001  119.970337  NaN   26.565001   42.256001
2015-01-07   24.502111   42.189999  119.186256  NaN   26.937500   42.189999
2015-01-08   25.443539   42.124001  121.776733  NaN   27.972500   42.124001
...                ...         ...         ...  ...         ...         ...
2021-02-09  136.009995  849.460022  122.099998  NaN  136.009995  849.460022
2021-02-10  135.389999  804.820007  122.239998  NaN  135.389999  804.820007
2021-02-11  135.130005  811.659973  120.910004  NaN  135.130005  811.659973
2021-02-12  135.369995  816.119995  120.800003  NaN  135.369995  816.119995
2021-02-16  134.225006  805.780701  119.820000  NaN  134.225006  805.780701

Attributes                         High              ...         Low       \
Symbols            IBM LNKD        AAPL        TSLA  ...         IBM LNKD
Date                                                 ...
2015-01-02  162.059998  NaN   27.860001   44.650002  ...  161.000000  NaN
2015-01-05  159.509995  NaN   27.162500   43.299999  ...  159.190002  NaN
2015-01-06  156.070007  NaN   26.857500   42.840000  ...  155.169998  NaN
2015-01-07  155.050003  NaN   27.049999   42.956001  ...  154.029999  NaN
2015-01-08  158.419998  NaN   28.037500   42.759998  ...  155.550003  NaN
...                ...  ...         ...         ...  ...         ...  ...
2021-02-09  122.099998  NaN  137.880005  859.799988  ...  121.050003  NaN
2021-02-10  122.239998  NaN  136.990005  844.820007  ...  121.209999  NaN
2021-02-11  120.910004  NaN  136.389999  829.880005  ...  120.629997  NaN
2021-02-12  120.800003  NaN  135.529999  817.330017  ...  120.089996  NaN
2021-02-16  119.820000  NaN  136.000000  821.000000  ...  119.360001  NaN

Attributes        Open                                    Volume              \
Symbols           AAPL        TSLA         IBM LNKD         AAPL        TSLA
Date
2015-01-02   27.847500   44.574001  161.309998  NaN  212818400.0  23822000.0
2015-01-05   27.072500   42.910000  161.270004  NaN  257142000.0  26842500.0
2015-01-06   26.635000   42.012001  159.669998  NaN  263188400.0  31309500.0
2015-01-07   26.799999   42.669998  157.199997  NaN  160423600.0  14842000.0
2015-01-08   27.307501   42.562000  156.240005  NaN  237458000.0  17212500.0
...                ...         ...         ...  ...          ...         ...
2021-02-09  136.619995  855.119995  121.900002  NaN   76774200.0  15157700.0
2021-02-10  136.479996  843.640015  123.029999  NaN   73046600.0  36216100.0
2021-02-11  135.899994  812.440002  122.000000  NaN   64154400.0  21580700.0
2021-02-12  134.350006  801.260010  121.000000  NaN   60029300.0  23701700.0
2021-02-16  135.490005  818.000000  120.150002  NaN   25130849.0   7096604.0

Attributes
Symbols           IBM LNKD
Date
2015-01-02  5525500.0  NaN
2015-01-05  4880400.0  NaN
2015-01-06  6146700.0  NaN
2015-01-07  4701800.0  NaN
2015-01-08  4236800.0  NaN
...               ...  ...
2021-02-09  4717000.0  NaN
2021-02-10  4866800.0  NaN
2021-02-11  5380600.0  NaN
2021-02-12  3868900.0  NaN
2021-02-16  2361697.0  NaN

[1541 rows x 24 columns]

### Step 5.  What is the type of structure of df ?

In [11]:
# 'pandas.core.panel.Panel'

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [12]:
df.items

<bound method DataFrame.items of Attributes   Adj Close                                    Close              \
Symbols           AAPL        TSLA         IBM LNKD        AAPL        TSLA
Date
2015-01-02   24.861401   43.862000  124.574829  NaN   27.332500   43.862000
2015-01-05   24.161013   42.018002  122.614647  NaN   26.562500   42.018002
2015-01-06   24.163294   42.256001  119.970337  NaN   26.565001   42.256001
2015-01-07   24.502111   42.189999  119.186256  NaN   26.937500   42.189999
2015-01-08   25.443539   42.124001  121.776733  NaN   27.972500   42.124001
...                ...         ...         ...  ...         ...         ...
2021-02-09  136.009995  849.460022  122.099998  NaN  136.009995  849.460022
2021-02-10  135.389999  804.820007  122.239998  NaN  135.389999  804.820007
2021-02-11  135.130005  811.659973  120.910004  NaN  135.130005  811.659973
2021-02-12  135.369995  816.119995  120.800003  NaN  135.369995  816.119995
2021-02-16  134.225006  805.780701  119.820000  NaN  134.225006  805.780701

Attributes                         High              ...         Low       \
Symbols            IBM LNKD        AAPL        TSLA  ...         IBM LNKD
Date                                                 ...
2015-01-02  162.059998  NaN   27.860001   44.650002  ...  161.000000  NaN
2015-01-05  159.509995  NaN   27.162500   43.299999  ...  159.190002  NaN
2015-01-06  156.070007  NaN   26.857500   42.840000  ...  155.169998  NaN
2015-01-07  155.050003  NaN   27.049999   42.956001  ...  154.029999  NaN
2015-01-08  158.419998  NaN   28.037500   42.759998  ...  155.550003  NaN
...                ...  ...         ...         ...  ...         ...  ...
2021-02-09  122.099998  NaN  137.880005  859.799988  ...  121.050003  NaN
2021-02-10  122.239998  NaN  136.990005  844.820007  ...  121.209999  NaN
2021-02-11  120.910004  NaN  136.389999  829.880005  ...  120.629997  NaN
2021-02-12  120.800003  NaN  135.529999  817.330017  ...  120.089996  NaN
2021-02-16  119.820000  NaN  136.000000  821.000000  ...  119.360001  NaN

Attributes        Open                                    Volume              \
Symbols           AAPL        TSLA         IBM LNKD         AAPL        TSLA
Date
2015-01-02   27.847500   44.574001  161.309998  NaN  212818400.0  23822000.0
2015-01-05   27.072500   42.910000  161.270004  NaN  257142000.0  26842500.0
2015-01-06   26.635000   42.012001  159.669998  NaN  263188400.0  31309500.0
2015-01-07   26.799999   42.669998  157.199997  NaN  160423600.0  14842000.0
2015-01-08   27.307501   42.562000  156.240005  NaN  237458000.0  17212500.0
...                ...         ...         ...  ...          ...         ...
2021-02-09  136.619995  855.119995  121.900002  NaN   76774200.0  15157700.0
2021-02-10  136.479996  843.640015  123.029999  NaN   73046600.0  36216100.0
2021-02-11  135.899994  812.440002  122.000000  NaN   64154400.0  21580700.0
2021-02-12  134.350006  801.260010  121.000000  NaN   60029300.0  23701700.0
2021-02-16  135.490005  818.000000  120.150002  NaN   25130849.0   7096604.0

Attributes
Symbols           IBM LNKD
Date
2015-01-02  5525500.0  NaN
2015-01-05  4880400.0  NaN
2015-01-06  6146700.0  NaN
2015-01-07  4701800.0  NaN
2015-01-08  4236800.0  NaN
...               ...  ...
2021-02-09  4717000.0  NaN
2021-02-10  4866800.0  NaN
2021-02-11  5380600.0  NaN
2021-02-12  3868900.0  NaN
2021-02-16  2361697.0  NaN

[1541 rows x 24 columns]>

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [13]:
vol = df['Volume']
vol.head()

Symbols            AAPL        TSLA        IBM  LNKD
Date
2015-01-02  212818400.0  23822000.0  5525500.0   NaN
2015-01-05  257142000.0  26842500.0  4880400.0   NaN
2015-01-06  263188400.0  31309500.0  6146700.0   NaN
2015-01-07  160423600.0  14842000.0  4701800.0   NaN
2015-01-08  237458000.0  17212500.0  4236800.0   NaN

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [14]:
vol['week'] = vol.index.week
vol['year'] = vol.index.year

week = vol.groupby(['week','year']).sum()
week.head()

<ipython-input-14-21649d8c5c18>:1: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  vol['week'] = vol.index.week
<ipython-input-14-21649d8c5c18>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['week'] = vol.index.week
<ipython-input-14-21649d8c5c18>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['year'] = vol.index.year

Symbols            AAPL         TSLA         IBM  LNKD
week year
1    2015  2.128184e+08   23822000.0   5525500.0   0.0
     2016  1.375161e+09  104877000.0  25253600.0   0.0
     2017  4.153820e+08  142882000.0  11943500.0   0.0
     2018  5.446876e+08  148567500.0  31378900.0   0.0
     2019  9.927560e+08  244450000.0  20960800.0   0.0

### Step 9. Find all the volume traded in the year of 2015

In [15]:
del vol['week']
vol['year'] = vol.index.year

year = vol.groupby(['year']).sum()
year

<ipython-input-15-398f10baef12>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['year'] = vol.index.year

Symbols          AAPL          TSLA           IBM  LNKD
year
2015     5.226420e+10  5.441089e+09  1.105583e+09   0.0
2016     3.872991e+10  5.811808e+09  1.018606e+09   0.0
2017     2.724311e+10  7.950157e+09  1.071166e+09   0.0
2018     3.415614e+10  1.080819e+10  1.368561e+09   0.0
2019     2.825494e+10  1.154024e+10  9.468814e+08   0.0
2020     3.986801e+10  1.905824e+10  1.404442e+09   0.0
2021     3.048991e+09  9.317438e+08  2.316167e+08   0.0